NODE_ENV=development
SERVER_TIMEOUT=1080000
SERVER_PORT=3002

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=nest-blog
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

TOKEN_SECRET_KEY=secret
REFRESH_TOKEN_EXPIRES_TIME=1w
ACCESS_TOKEN_EXPIRES_TIME=1d